# CaYaSafeSystem-CaYaWindowBlocker

./: .gitignore  LICENSE  README.md
Uygulama/AAeklenti/: about.js  background.js  cayablockweb_crypto_learn.js  content.js  ff_policy.js  foreground_download_scan_popup.js  foreground_sidebar_main.js  how_it_works.js  iframe_block_page.js  manifest.fingerprint  manifest.json  preference.js  settings.js  sidebar_action_panel_style.js  site_status_block_page.js  site_status_site_report.js  site_status_typosquatting.js  statistics.js  wasm_lib.wasm  whitelist.js
Uygulama/AdminPanel/: AdminPanel.sln
Uygulama/AutoOpenCY/: main.py
Uygulama/AutoStartCY/: main.py
Uygulama/CYPCFixer/: CYPCFixer.sln
Uygulama/CYPCcheck/: CYPCcheck.sln
Uygulama/CYRS/: CYRS.sln
Uygulama/CYSFSYsafeMode/: CYSFSYsafeMode.sln
Uygulama/CYSL/: CYSL.sln
Uygulama/CaYaLabOffline/: CaYaLabOffline.sln
Uygulama/CaYaSafeSystemSetup/: CaYaSafeSystemSetup.sln
Uygulama/SiteEngelleyiciArayüz/SiteEngelleyiciArayüz/: AppSettings.cs  CYSFver.Designer.cs  CYSFver.cs  CustomNotif.Designer.cs  CustomNotif.cs  DevPanel.Designer.cs  DevPanel.cs  DisableTaskManager.Designer.cs  DisableTaskManager.cs  FRTN.Designer.cs  FRTN.cs  FRTN.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Kilit.Designer.cs  Kilit.cs  Lock.Designer.cs  Lock.cs  Program.cs  SiteEngelleyiciArayüz.csproj  cancel.Designer.cs  cancel.cs  info.Designer.cs  info.cs  settings.Designer.cs  settings.cs  settings.resx
Uygulama/SiteEngelleyiciArayüz/SiteEngelleyiciArayüz/Properties/: Resources.Designer.cs  Resources.resx
Uygulama/SiteEngelleyiciArayüz/SiteEngelleyiciArayüz/ZXing/: BarcodeWriter.cs
(+221 files in other folders)
